<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/merge_images_button"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:text="Merge"/>

            <Button
                android:id="@+id/shore_more_button"
                android:text="@string/down_arrow"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>