<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_menu_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/stack_vertically_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stack_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:background="@drawable/tick_icon"/>

        <TextView
            android:id="@+id/stack_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stack vertically"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/background_fill_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:background="@drawable/background_transparent_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Background fill (transparent)"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/image_spacing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:layout_marginRight="20dp"
            android:background="@drawable/horizontal_verticle_distance_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Image spacing (44, 51)"/>

    </LinearLayout>


    <LinearLayout
       android:id="@+id/scale_larger_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/scale_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="false"
            android:layout_marginRight="20dp"
            android:background="@drawable/tick_icon"/>

        <TextView
            android:id="@+id/scale_image_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Scale smaller images to largest"/>

    </LinearLayout>
</LinearLayout>