<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="130dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/shape_circle"/>


</RelativeLayout>