<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/choose_img_form_memory_btn"
            android:src="@drawable/pick_image_from_gallery_icon"
            android:layout_width="match_parent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_height="130dp"/>
    </RelativeLayout>
</LinearLayout>