<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="130dp"/>

    <ImageView
        android:id="@+id/image_not_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/shape_circle" />

    <ImageView
        android:id="@+id/image_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/shape_circle_ticked" />
</RelativeLayout>